<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xavoro Digital - Transform Your Digital Presence</title>
    <meta name="description" content="Xavoro Digital helps businesses grow through strategic digital marketing, SEO, social media, content marketing, and PPC advertising. Get measurable results today." />
    <meta name="keywords" content="digital marketing, SEO, social media marketing, PPC advertising, content marketing, web development" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>